/*HOME*/

.md-main__inner {
    display: flex;
    height: 100%;
  }
  
  .tx-container {
    padding-top: .0rem;
  }
  
  .tx-hero {
    color: var(--md-primary-bg-color);
    justify-content: center;
  }
  
  .tx-hero__content {
    padding-bottom: 1rem;
    margin: 0 auto;
    width: 100%;
  }
  
    .tx-hero__content h1 {
        margin-bottom: 1rem;
        font-weight: 800
    }
    .tx-hero__content p{
        font-weight: 200;
    }
  
  .tx-hero__image{
    width:100%;
    order: 1;
    margin-left: 10%;
  }
  
  
  @media screen and (max-width:30em) {
    .tx-hero h1 {
        font-size: 1.4rem;
        margin: 0 2rem;
    }
  }
  
  @media screen and (min-width:60em) {
    .md-sidebar--secondary {
        display: none
    }
  
    .tx-hero {
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
    .tx-hero__content {
        color: var(--md-default-fg-color);
        margin-top: 3.5rem;
        margin-bottom: 3.5rem;
        margin-left: 1.0rem;
        margin-right: 4.0rem;
        align-items: center;
    }
  }
  
  /*Toolbox styles*/
  
  .toolbox {
    width: 100%;
    height: 100%;
    padding: 16px 0 28px 0;
    background: var(--section-bg-color);
    backdrop-filter: blur(6px);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: inline-flex;
  }
  
  .section-title {
    font-weight: 300;
    font-size: 1.25rem; 
    margin: .5rem 0;
  }
    .toolsList {
        display: flex;
        width: 100%;
        align-self: stretch;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        
    }
  
        .toolsListUl {
            justify-content: flex-start;
            align-items: flex-start;
            gap: 32px;
            display: flex;
            list-style-type: none;
        }
  
            .itemLogo {
                height: 36px;
                position: relative;
                background: none;
            }
  
                .itemLogo .svg-icon svg path {
                    fill: var(--md-typeset-color);
                }
  
  .cards-container {
    width: 100%;
    margin: 3rem auto;
    text-align: center;
  }
  
  .cards-container {
    width: 100%
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin: 1rem 0;
  }
  .card { 
    border: 2px solid var(--grayscale-gray-99-black);
    padding: .5rem .5rem 0 .5rem ;
  }
  
  .card-image {
    background-color: var(--grayscale-gray-99-black);
    text-align: center;
    padding: .5rem 0;
  }
  
  .card-content {
    color: gray;
  }
  
  .card-content h3{
    text-align: center;
    text-transform: uppercase;
  }
  
  .card-content h3 a{
    color: var(--md-typeset-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 300;
  }